{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nukrax",
  "main": "worker.js",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
